<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header id="header">
    <div class="container">
      <nav class="main-menu">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#about-me">About me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="first-section"> 
      <div class="container">
        <h1 class="heading">Denis Novik</h1>
        <img src="assets/img/denis.jpg" alt="Picture of Denis Novik">
      </div>
    </section>
    <section id="about" class="grey-bg">
      <div class="container">
        <h2>About me</h2>
        <p>Hi, I'm Denis - UX/UI designer from Minsk. <br>
          I'm interested in design and everything connected with it.</p>
        <p>I'm studying at courses "Web and mobile design <br>
            interfaces" in IT-Academy.</p>
        <p>Ready to implement excellent projects <br>
            with wonderful people.</p>
      </div>
    </section>
    <section id="skills">
      <div class="container">
        <div class="text-skills">
          <h2>Skills</h2>
          <p>I work in such programs as</p>
        </div>
        <div class="programms">
          <span id="first" class="programms1">
            <figure>
              <img src="assets/icons/ps.svg" alt="Adobe Photoshop">
              <figcaption>Adobe <br> Photoshop</figcaption>
            </figure>
            <span>
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star" width="26px" height="26px">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star" width="26px" height="26px">
              <img class="stars" src="assets/ui/grey-star.svg" alt="Grey Star" width="26px" height="26px">
              <img class="stars" src="assets/ui/grey-star.svg" alt="Grey Star" width="26px" height="26px">
              <img class="stars" src="assets/ui/grey-star.svg" alt="Grey Star" width="26px" height="26px">
            </span>
          </span>
          <span id="second" class="programms1">
            <figure>
              <img src="assets/icons/ai.svg" alt="Adobe Illustrator">
              <figcaption>Adobe <br> Illustrator</figcaption>
            </figure>   
            <span>
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/grey-star.svg" alt="Grey Star">
              <img class="stars" src="assets/ui/grey-star.svg" alt="Grey Star">
            </span>       
          </span>
          <span id="third" class="programms1">
            <figure>
              <img src="assets/icons/ae.svg" alt="Adobe After Affects">
              <figcaption>Adobe <br> After Affects</figcaption>
            </figure>          
            <div>
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/grey-star.svg" alt="Grey Star">
            </div>       
          </span>
          <span id="last" class="programms1">
            <figure>
              <img src="assets/icons/figma.svg" alt="Figma">
              <figcaption id="figma">Figma</figcaption>
            </figure>
            <div>
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
              <img class="stars" src="assets/ui/dark-star.svg" alt="Dark Star">
            </div>       
          </span>
        </div>
      </div>
    </section>
    
    <section id="portfolio" class="grey-bg">
      <div class="container">
        <h2>Portfolio</h2>
        <div style="margin-bottom: 70px" class="port-link">
          <img src="assets/img/portfolio.jpg" alt="Fashion" width="970px" height="540px">
          <a class="portfolio-link" href="#">Online fashion store - <br> Homepage</a>
        </div>
        <div style="margin-bottom: 70px" class="port-link">
          <img src="assets/img/reebok.jpg" alt="Reebok" width="970px" height="540px">
          <a class="portfolio-link" href="#">Reebok Store - Concept</a>
        </div>
        <div class="port-link">
          <img src="assets/img/braun.jpg" alt="Braun" width="970px" height="540px">
          <a class="portfolio-link" href="#">Braun Landing Page - Concept</a>
        </div>
      </div>
    </section>
  </main>
  <footer id="contacts" class="container">
    <div class="container">
      <h2>Contacts</h2>
      <p>Want to know more or just chat? <br>
        You are welcome!</p>
      <div>
        <button type="button">Send message</button>
        <div class="social-media">
          <a href="#" target="_blank"> <img src="assets/icons/linkedin.svg" alt="Linkedin icon" rel="noreferrer, nofollow"></a>
          <a href="#" target="_blank"> <img src="assets/icons/instagram.svg" alt="Instagram icon" rel="noreferrer, nofollow"></a>
          <a href="#" target="_blank"> <img src="assets/icons/behance.svg" alt="Behance icon" rel="noreferrer, nofollow"></a>
          <a href="#" target="_blank"> <img src="assets/icons/dribbble.svg" alt="Dribbble icon" rel="noreferrer, nofollow"></a>
        </div>
        <p class="ending">Like me on <br>
          LinkedIn, Instagram, Behance, <br> Dribble</p>
      </div>
    </div>
  </footer>
</body>
</html>