<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="#browsers_compatibility">Підтримка браузерів</a>
          </li>
          <li>
            <a href="#new_elements">Нові семантичні елементи в HTML5</a>
          </li>
          <li>
            <a href="#section">HTML5 &lt;section&gt; елемент</a>
          </li> 
          <li>
            <a href="#article">HTML5 &lt;article&gt; елемент</a>
          </li> 
          <li>
            <a href="#header">HTML5 &lt;header&gt; елемент</a>
          </li>
          <li>
            <a href="#footer">HTML5 &lt;footer&gt; елемент</a>
          </li>
          <li>
            <a href="#video_youtube">Відео з YouTube</a>
          </li>
          <li>
            <a href="#cv">CV</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>

      <section>
        <div class="container">
          <h1>HTML5 Семантичні елементи</h1>
          <p>Семантичний елемент чітко описує його значення як для браузера, так і
              для розробника.</p>
          <p>Приклади <strong>не семантичних</strong> елементів: &lt;div&gt; і &lt;span&gt; - нічого не говорить
              про його вміст.</p>
          <p>Приклади <strong>семантичних</strong> елементів: &lt;form&gt;, &lt;table&gt; і &lt;article&gt; - чітко
              визначає його зміст.</p>
        </div>
      </section>
      <section id="browsers_compatibility">
        <div class="container">
          <h2>Підтримка браузерів</h2>
          <img src="assets/img/browsers.jpg" alt="Different browsers" width="149" height="36">
          <p>Семантичні елементи HTML5 підтримуються у всіх сучасних браузерах.</p>
          <p>Крім того, ви можете "навчити" старих браузерів, як обробляти "невідомі
            елементи".</p>
          <p>Прочитайте про це в <a href="https://html5test.com/results/desktop.html" target="_blank" rel="noreferrer no follow">підтримці браузера HTML5.</a></p>
          <div>
            <a href="#">
              <img src="assets/ui/up-arrow.png" alt="To the top" class="up">
            </a>
          </div>
        </div>
      </section>
      <section id="new_elements">
        <div class="container">
          <h2>Нові семантичні елементи в HTML5</h2>
          <p>HTML5 пропонує нові семантичні елементи для визначення різних частин
            веб-сторінки:</p>
          <ul>
            <li>&lt;section&gt;</li>
            <li>&lt;article&gt;</li>
            <li>&lt;header&gt;</li>
            <li>&lt;footer&gt;</li>
          </ul>
          <div>
            <a href="#">
              <img src="assets/ui/up-arrow.png" alt="To the top" class="up">
            </a>
          </div>
        </div>
      </section>
      <section id="section">
        <div class="container">
          <h2>HTML5 &lt;section&gt; елемент</h2>
          <p>Елемент визначає розділ в документі.</p>
          <p>Згідно з документацією в3к&apos;c HTML5: "розділ представляє собою
            тематичне угруповання контенту, зазвичай з заголовком".</p>
          <p>Домашня сторінка зазвичай може бути розділена на розділи для
            ознайомлення, змісту і контактної інформації.</p>
          <img src="assets/img/example1.jpg" alt="Section Code Example" class="examples">
          <div>
            <a href="#">
              <img src="assets/ui/up-arrow.png" alt="To the top" class="up">
            </a>
          </div>
        </div>
      </section>
      <section id="article">
        <div class="container">
          <h2>HTML5 &lt;article&gt; елемент</h2>
          <p>Елемент &lt;article&gt; визначає незалежний, автономний вміст.</p>
          <p>Стаття повинна мати сенс самостійно, і вона повинна мати можливість
            читати його незалежно від іншої частини веб-сайту.</p>
          <p>Приклади того, де можна використовувати елемент &lt;article&gt;.</p>
          <ul>
            <li>Повідомлення на форумі</li>
            <li>блозі</li>
            <li>Газетна стаття</li>
          </ul>
          <img src="assets/img/example2.jpg" alt="Article Code Example" class="examples">
          <div>
            <a href="#">
              <img src="assets/ui/up-arrow.png" alt="To the top" class="up">
            </a>
          </div>
        </div>
      </section>
      <section id="header">
        <div class="container">
          <h2>HTML5 &lt;header&gt; елемент</h2>
          <p>Елемент &lt;header&gt; задає заголовок для документа або розділу.</p>
          <p>Елемент &lt;header&gt; повинен використовуватися в якості контейнера для
            вступного змісту.</p>
          <p>В одному документі може бути кілька елементів &lt;header&gt;.</p>
          <p>У наступному прикладі визначається заголовок для статті:</p>
          <img src="assets/img/example3.jpg" alt="Example of heading for article" class="examples">
          <div>
            <a href="#">
              <img src="assets/ui/up-arrow.png" alt="To the top" class="up">
            </a>
          </div>
        </div>
      </section>
      <section id="footer">
        <div class="container">
          <h2>HTML5 &lt;footer&gt; елемент</h2>
          <p>Елемент &lt;footer&gt; вказує нижній колонтитул для документа або розділу</p>
          <p>Нижній колонтитул зазвичай містить автора документа, інформацію про
            авторське право, посилання на умови використання, контактні дані і т.д.</p>
          <p>В одному документі може бути кілька елементів &lt;footer&gt;.</p>
          <img src="assets/img/example4.jpg" alt="Example of several elements in footer" class="examples">
          <div>
            <a href="#">
              <img src="assets/ui/up-arrow.png" alt="To the top" class="up">
            </a>
          </div>
        </div>
      </section>
      <section id="video_youtube">
        <div class="container">
          <h3>Відео з YouTube</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dEBVe8Ij7JU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div>
            <a href="#">
              <img src="assets/ui/up-arrow.png" alt="To the top" class="up">
            </a>
          </div>
        </div>
      </section>
      <section id="cv">
        <div class="container">
          <h3>Моє резюме</h3>
          <iframe src="my-cv" width="560" height="380" sandbox></iframe>
          <br>
          <div>
            <a href="#">
              <img src="assets/ui/up-arrow.png" alt="To the top" class="up">
            </a>
          </div>
        </div>
      </section>
    </article>
  </main>
</body>
</html>
